# VizsgaProjekt2023

./: README.md
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/: ZaroFeladat.sln
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/ZaroFeladat/: Program.cs  Startup.cs  ZaroFeladat.csproj  appsettings.json
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/ZaroFeladat/Controllers/: FelhasznalokController.cs  FilmController.cs  ImageUploadController.cs  LogOutController.cs  LoginController.cs  PasswordModifyController.cs  RegistryController.cs
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/ZaroFeladat/Interfaces/: IGet.cs
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/ZaroFeladat/Models/: Felhasznalok.cs  Filmek.cs  Registry.cs  zaroprojektContext.cs
Backend-main/ZaroProjekt Backend Végleges/ZaroFeladat/ZaroFeladat/Properties/: launchSettings.json
Database-main/: Záróprojekt Adatbázis.sql
Filmezz_Próbafilmek/: dunkirk.txt  hajsza.txt  keresztapa.txt
Frontend_React-main/: package-lock.json  package.json
Frontend_React-main/public/: index.html
Frontend_React-main/src/: App.js  index.js
Frontend_React-main/src/components/: Akcio.jsx  Animacio.jsx  Csaladi.jsx  Drama.jsx  Eletrajzi.jsx  Fantasy.jsx  HomePage.jsx  Horror.jsx  Kaland.jsx  Krimi.jsx  Login.jsx  OneByOne.jsx  Register.jsx  Rolunk.jsx  Romantikus.jsx  Sci-fi.jsx  Thriller.jsx  Tortenelmi.jsx  Vigjatek.jsx  navbar.css
Frontend_React-main/src/components/menu/: Navbarmenu.js
Frontend_React-main/src/css/: CardContainer.css  card.css  loginxRegister.css  mainPage.css  searchBar.css  singleCard.scss
Frontend_WPF-main/: README.md
Frontend_WPF-main/FilmezzAdmin_Installer/: FilmezzAdmin_Installer.vdproj
Frontend_WPF-main/WPF_Adatkarbantartas/: App.xaml  App.xaml.cs  FilmsControl.xaml  FilmsControl.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  Users.xaml  Users.xaml.cs  WPF_Adatkarbantartas.csproj  WPF_Adatkarbantartas.sln
Frontend_WPF-main/WPF_Adatkarbantartas/Models/: Felhasznalok.cs  Filmek.cs  Registry.cs  zaroprojektContext.cs
Frontend_WPF-main/WPF_Adatkarbantartas/Styles/: ButtonStyles.xaml  UIColors.xaml
Frontend_WPF-main/WPF_Adatkarbantartas/Windows/: Felhasznalok.xaml  Felhasznalok.xaml.cs  Filmek.xaml  Filmek.xaml.cs
Szakdolgozat-main/: Irodalomjegyzék.txt
