F:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\App.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\FilmsControl.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\HomeWindow.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\Login.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\MainWindow.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\UserControl1.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\UserControl2.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\Users.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\Windows\Felhasznalok.xaml;;
FF:\Vizsgaremek bemutató\Frontend_WPF-main\WPF_Adatkarbantartas\Windows\Filmek.xaml;;

